{
  "name": "html-to-mp4-converter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "vite": "^7.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=20"
  }
}
